<html>
    <head> 
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial scale.0">
        <meta http-equiv="X-UA-Compatible" content="iexedge">
        <title>Destinasi Wisata Labuan Bajo</title>
    </head>
    <body>
        <h1>Wisata Labuan Bajo</h1>
        <p>Selamat datang diwebsite wisata Labuan Bajo, oleh Leonardus Da Kotenza Galur, Kelas: 6B, Nim: 18083000104 </p>
        <h3>Gambaran singkat kota Labuan Bajo</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Labuan Bajo merupakan ibu kota Kabupaten Manggarai Barat yang memiliki letak geografis yang sangat strategis, dimana posisi Labuan Bajo berada di bagian barat pulau Flores. 
            Labuan bajo dikenal juga dengan kota pariwisata yang merupaka pintu gerbang barat memasuki pesona wisata Pulau Flores.<p>
        <h3>Wisata apa saja yang ada di labuan Bajo?</h3>
        <p>Labuan Bajo menyajikan berbagai Destinasi wisata yang membuat pengunjung tidak akan menyesal berkunjung kesana.<p>
        <h4>1. Sunset di Bukit Cinta</h4>
        <img src="bukit cinta.jpg" width="650px" height="450px">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wisatawan bisa melihat keindahan alam Labuan Bajo yang berada di kepulauan, dengan daratan yang berbukit-bukit dalam satu waktu. Caranya cukup mendaki Bukit Cinta. 
            Sampai di puncak bukit, kamu bisa melihat lanskap hamparan perbukitan hijau. 
            Berburu Golden Sunset di Bukit Cinta Labuan Bajo Memandangi lautan, kamu juga bisa melihat ada beberapa bukit yang nampak seolah-olah mengambang di tengah laut. 
            Waktu terbaik untuk datang ke Bukit Cinta tentu ketika sore hari menjelang matahari terbenam.
            Waktu tersebut merupakan waktu terbaik untuk melihat golden sunset Bukit Cinta. </p>
        <h4>2. Pulau Kelor</h4>
        <img src="kelor.jpg">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selanjutnya jelajahi keindahan alam Pulau Kelor saat anda puas melihat sunset di Bukit Cinta, 
           kamu bisa melanjutkan wisata keesokan harinya dengan menyeberang ke pulau Kelor.
           Tempat ini menawarkan keindahan alam hampir serupa dengan Bukit Cinta, di mana terdapat bukit-bukit rerumputan hijau di dalamnya. 
           Kamu bisa menjelajah dan mengabadikan keindahan alam Labuan Bajo di pulau ini dengan cara mendaki setiap bukitnya</p>
        <h4>3. Berkunjung ke Taman Nasional Komodo</h4>
        <img src="komodo.jpg">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lihat komodo di TN Komodo Nama Taman Nasional (TN) Komodo tentu tak asing di telinga. 
            Jika ke Labuan Bajo, memang belum lengkap rasanya bila belum melihat komodo langsung di habitatnya.Pulau Komodo merupakan habitat asli binatang purba komodo. 
            Hewan yang menyerupai kadal raksasa ini menjadi daya tarik tersendiri bagi wisatawan.
            Komodo juga terdapat di beberapa pulau yang berdekatan dengan pulau komodo seperti pulau Rinca, Pulau Padar, Pulau Gili Motang dan Nusa Kode.</p>
        <h4>4. Snorkeling di Pulau Manjerite Masih termasuk kawasan TN Komodo</h4>
        <img src="manjerite.jpg">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kamu bisa melihat keindahan Labuan Bajo tak hanya daratan saja. 
            Keindahan alam bawah lautnya juga menjadi daya tarik wisatawan.
            Kamu bisa mengunjungi Pulau Manjerite di TN Komodo untuk ber-snorkeling ria. 
            Perairan di bawah pulau ini merupakan salah satu spot terbaik untuk snorkeling. 
            Ikan-ikan hias nan indah dan beragam terumbu karang bisa dilihat langsung di bawah laut pulau ini. </p>
        <h4>5. Berburu spot Instagramable di Pulau Padar</h4>
        <img src="padar.jpeg">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulau Padar juga tak hanya dikenal karena menjadi salah satu pulau habitat hewan komodo. 
            Namun juga dikenal karena memiliki spot fotografi terbaik di Labuan Bajo, kamu dapat menyaksikan keindahan laut dari puncak pulau padar yang sangat memanjakan mata. 
            Akan terlihat indah juga apabila sore hari, kamu bisa mendapatkan angle foto terbaik kamu ketika sunset.</p>
        <h4>6. Berburu foto di Giri Laba Kembali</h4>
        <img src="giri Laba.jpg">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terdapat juga satu spot menarik untuk fotografi, yaitu Giri Laba. 
            Tempat ini menawarkan panorama alam yang sungguh memesona. ketika naik ke puncak bukitnya, 
            kamu bisa melihat pemandangan berupa hamparan laut bergradasi biru muda hingga biru tua.</p>
    </body>
</html>